# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 1070
preplace inst nios_system.AVL_INT_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 670
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 870
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sram_0 -pg 1 -lvl 3 -y 470
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 690
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 1170
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 1270
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 970
preplace inst nios_system.keycode -pg 1 -lvl 3 -y 770
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 290
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 570
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 830
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.export_data,(SLAVE)AVL_INT_0.EXPORT_DATA) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_out,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)AVL_INT_0.AES_Slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_w.s1) 1 1 2 340 680 610
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)nios_system.otg_hpi_w) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 710 460 970
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)AVL_INT_0.RESET,(SLAVE)otg_hpi_cs.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sram_0.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_data.reset) 1 1 2 340 1320 650
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)AVL_INT_0.CLK,(SLAVE)otg_hpi_r.clk,(SLAVE)keycode.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 320 1220 670
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sram_0.clk,(MASTER)sdram_pll.c2) 1 2 2 690 440 950
levelinfo -pg 1 0 110 1080
levelinfo -hier nios_system 120 150 390 760 990
