--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=12 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_nob
( 
	data[95..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1017w[3..0]	: WIRE;
	w_data1018w[3..0]	: WIRE;
	w_data1019w[3..0]	: WIRE;
	w_data1020w[3..0]	: WIRE;
	w_data1110w[15..0]	: WIRE;
	w_data1144w[3..0]	: WIRE;
	w_data1145w[3..0]	: WIRE;
	w_data1146w[3..0]	: WIRE;
	w_data1147w[3..0]	: WIRE;
	w_data1237w[15..0]	: WIRE;
	w_data1271w[3..0]	: WIRE;
	w_data1272w[3..0]	: WIRE;
	w_data1273w[3..0]	: WIRE;
	w_data1274w[3..0]	: WIRE;
	w_data1364w[15..0]	: WIRE;
	w_data1398w[3..0]	: WIRE;
	w_data1399w[3..0]	: WIRE;
	w_data1400w[3..0]	: WIRE;
	w_data1401w[3..0]	: WIRE;
	w_data1491w[15..0]	: WIRE;
	w_data1525w[3..0]	: WIRE;
	w_data1526w[3..0]	: WIRE;
	w_data1527w[3..0]	: WIRE;
	w_data1528w[3..0]	: WIRE;
	w_data597w[15..0]	: WIRE;
	w_data631w[3..0]	: WIRE;
	w_data632w[3..0]	: WIRE;
	w_data633w[3..0]	: WIRE;
	w_data634w[3..0]	: WIRE;
	w_data729w[15..0]	: WIRE;
	w_data763w[3..0]	: WIRE;
	w_data764w[3..0]	: WIRE;
	w_data765w[3..0]	: WIRE;
	w_data766w[3..0]	: WIRE;
	w_data856w[15..0]	: WIRE;
	w_data890w[3..0]	: WIRE;
	w_data891w[3..0]	: WIRE;
	w_data892w[3..0]	: WIRE;
	w_data893w[3..0]	: WIRE;
	w_data983w[15..0]	: WIRE;
	w_sel1021w[1..0]	: WIRE;
	w_sel1148w[1..0]	: WIRE;
	w_sel1275w[1..0]	: WIRE;
	w_sel1402w[1..0]	: WIRE;
	w_sel1529w[1..0]	: WIRE;
	w_sel635w[1..0]	: WIRE;
	w_sel767w[1..0]	: WIRE;
	w_sel894w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1526w[1..1] & w_sel1529w[0..0]) & (! (((w_data1526w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1526w[2..2]))))) # ((((w_data1526w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1526w[2..2]))) & (w_data1526w[3..3] # (! w_sel1529w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1525w[1..1] & w_sel1529w[0..0]) & (! (((w_data1525w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1525w[2..2]))))) # ((((w_data1525w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1525w[2..2]))) & (w_data1525w[3..3] # (! w_sel1529w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1527w[1..1] & w_sel1529w[0..0]) & (! (((w_data1527w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1527w[2..2]))))) # ((((w_data1527w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1527w[2..2]))) & (w_data1527w[3..3] # (! w_sel1529w[0..0]))))))))) # (((((((w_data1525w[1..1] & w_sel1529w[0..0]) & (! (((w_data1525w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1525w[2..2]))))) # ((((w_data1525w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1525w[2..2]))) & (w_data1525w[3..3] # (! w_sel1529w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1527w[1..1] & w_sel1529w[0..0]) & (! (((w_data1527w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1527w[2..2]))))) # ((((w_data1527w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1527w[2..2]))) & (w_data1527w[3..3] # (! w_sel1529w[0..0]))))))) & ((((w_data1528w[1..1] & w_sel1529w[0..0]) & (! (((w_data1528w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1528w[2..2]))))) # ((((w_data1528w[0..0] & (! w_sel1529w[1..1])) & (! w_sel1529w[0..0])) # (w_sel1529w[1..1] & (w_sel1529w[0..0] # w_data1528w[2..2]))) & (w_data1528w[3..3] # (! w_sel1529w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1399w[1..1] & w_sel1402w[0..0]) & (! (((w_data1399w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1399w[2..2]))))) # ((((w_data1399w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1399w[2..2]))) & (w_data1399w[3..3] # (! w_sel1402w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1398w[1..1] & w_sel1402w[0..0]) & (! (((w_data1398w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1398w[2..2]))))) # ((((w_data1398w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1398w[2..2]))) & (w_data1398w[3..3] # (! w_sel1402w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1400w[1..1] & w_sel1402w[0..0]) & (! (((w_data1400w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1400w[2..2]))))) # ((((w_data1400w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1400w[2..2]))) & (w_data1400w[3..3] # (! w_sel1402w[0..0]))))))))) # (((((((w_data1398w[1..1] & w_sel1402w[0..0]) & (! (((w_data1398w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1398w[2..2]))))) # ((((w_data1398w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1398w[2..2]))) & (w_data1398w[3..3] # (! w_sel1402w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1400w[1..1] & w_sel1402w[0..0]) & (! (((w_data1400w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1400w[2..2]))))) # ((((w_data1400w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1400w[2..2]))) & (w_data1400w[3..3] # (! w_sel1402w[0..0]))))))) & ((((w_data1401w[1..1] & w_sel1402w[0..0]) & (! (((w_data1401w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1401w[2..2]))))) # ((((w_data1401w[0..0] & (! w_sel1402w[1..1])) & (! w_sel1402w[0..0])) # (w_sel1402w[1..1] & (w_sel1402w[0..0] # w_data1401w[2..2]))) & (w_data1401w[3..3] # (! w_sel1402w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1272w[1..1] & w_sel1275w[0..0]) & (! (((w_data1272w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1272w[2..2]))))) # ((((w_data1272w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1272w[2..2]))) & (w_data1272w[3..3] # (! w_sel1275w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1271w[1..1] & w_sel1275w[0..0]) & (! (((w_data1271w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1271w[2..2]))))) # ((((w_data1271w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1271w[2..2]))) & (w_data1271w[3..3] # (! w_sel1275w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1273w[1..1] & w_sel1275w[0..0]) & (! (((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))))) # ((((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))) & (w_data1273w[3..3] # (! w_sel1275w[0..0]))))))))) # (((((((w_data1271w[1..1] & w_sel1275w[0..0]) & (! (((w_data1271w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1271w[2..2]))))) # ((((w_data1271w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1271w[2..2]))) & (w_data1271w[3..3] # (! w_sel1275w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1273w[1..1] & w_sel1275w[0..0]) & (! (((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))))) # ((((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))) & (w_data1273w[3..3] # (! w_sel1275w[0..0]))))))) & ((((w_data1274w[1..1] & w_sel1275w[0..0]) & (! (((w_data1274w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1274w[2..2]))))) # ((((w_data1274w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1274w[2..2]))) & (w_data1274w[3..3] # (! w_sel1275w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1145w[1..1] & w_sel1148w[0..0]) & (! (((w_data1145w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1145w[2..2]))))) # ((((w_data1145w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1145w[2..2]))) & (w_data1145w[3..3] # (! w_sel1148w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1144w[1..1] & w_sel1148w[0..0]) & (! (((w_data1144w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1144w[2..2]))))) # ((((w_data1144w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1144w[2..2]))) & (w_data1144w[3..3] # (! w_sel1148w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1146w[1..1] & w_sel1148w[0..0]) & (! (((w_data1146w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1146w[2..2]))))) # ((((w_data1146w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1146w[2..2]))) & (w_data1146w[3..3] # (! w_sel1148w[0..0]))))))))) # (((((((w_data1144w[1..1] & w_sel1148w[0..0]) & (! (((w_data1144w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1144w[2..2]))))) # ((((w_data1144w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1144w[2..2]))) & (w_data1144w[3..3] # (! w_sel1148w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1146w[1..1] & w_sel1148w[0..0]) & (! (((w_data1146w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1146w[2..2]))))) # ((((w_data1146w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1146w[2..2]))) & (w_data1146w[3..3] # (! w_sel1148w[0..0]))))))) & ((((w_data1147w[1..1] & w_sel1148w[0..0]) & (! (((w_data1147w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1147w[2..2]))))) # ((((w_data1147w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1147w[2..2]))) & (w_data1147w[3..3] # (! w_sel1148w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1018w[1..1] & w_sel1021w[0..0]) & (! (((w_data1018w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1018w[2..2]))))) # ((((w_data1018w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1018w[2..2]))) & (w_data1018w[3..3] # (! w_sel1021w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1017w[1..1] & w_sel1021w[0..0]) & (! (((w_data1017w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1017w[2..2]))))) # ((((w_data1017w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1017w[2..2]))) & (w_data1017w[3..3] # (! w_sel1021w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1019w[1..1] & w_sel1021w[0..0]) & (! (((w_data1019w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1019w[2..2]))))) # ((((w_data1019w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1019w[2..2]))) & (w_data1019w[3..3] # (! w_sel1021w[0..0]))))))))) # (((((((w_data1017w[1..1] & w_sel1021w[0..0]) & (! (((w_data1017w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1017w[2..2]))))) # ((((w_data1017w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1017w[2..2]))) & (w_data1017w[3..3] # (! w_sel1021w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1019w[1..1] & w_sel1021w[0..0]) & (! (((w_data1019w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1019w[2..2]))))) # ((((w_data1019w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1019w[2..2]))) & (w_data1019w[3..3] # (! w_sel1021w[0..0]))))))) & ((((w_data1020w[1..1] & w_sel1021w[0..0]) & (! (((w_data1020w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1020w[2..2]))))) # ((((w_data1020w[0..0] & (! w_sel1021w[1..1])) & (! w_sel1021w[0..0])) # (w_sel1021w[1..1] & (w_sel1021w[0..0] # w_data1020w[2..2]))) & (w_data1020w[3..3] # (! w_sel1021w[0..0])))) # (! sel_node[2..2])))), ((((((w_data891w[1..1] & w_sel894w[0..0]) & (! (((w_data891w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data891w[2..2]))))) # ((((w_data891w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data891w[2..2]))) & (w_data891w[3..3] # (! w_sel894w[0..0])))) & sel_node[2..2]) & (! ((((((w_data890w[1..1] & w_sel894w[0..0]) & (! (((w_data890w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data890w[2..2]))))) # ((((w_data890w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data890w[2..2]))) & (w_data890w[3..3] # (! w_sel894w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data892w[1..1] & w_sel894w[0..0]) & (! (((w_data892w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data892w[2..2]))))) # ((((w_data892w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data892w[2..2]))) & (w_data892w[3..3] # (! w_sel894w[0..0]))))))))) # (((((((w_data890w[1..1] & w_sel894w[0..0]) & (! (((w_data890w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data890w[2..2]))))) # ((((w_data890w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data890w[2..2]))) & (w_data890w[3..3] # (! w_sel894w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data892w[1..1] & w_sel894w[0..0]) & (! (((w_data892w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data892w[2..2]))))) # ((((w_data892w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data892w[2..2]))) & (w_data892w[3..3] # (! w_sel894w[0..0]))))))) & ((((w_data893w[1..1] & w_sel894w[0..0]) & (! (((w_data893w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data893w[2..2]))))) # ((((w_data893w[0..0] & (! w_sel894w[1..1])) & (! w_sel894w[0..0])) # (w_sel894w[1..1] & (w_sel894w[0..0] # w_data893w[2..2]))) & (w_data893w[3..3] # (! w_sel894w[0..0])))) # (! sel_node[2..2])))), ((((((w_data764w[1..1] & w_sel767w[0..0]) & (! (((w_data764w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data764w[2..2]))))) # ((((w_data764w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data764w[2..2]))) & (w_data764w[3..3] # (! w_sel767w[0..0])))) & sel_node[2..2]) & (! ((((((w_data763w[1..1] & w_sel767w[0..0]) & (! (((w_data763w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data763w[2..2]))))) # ((((w_data763w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data763w[2..2]))) & (w_data763w[3..3] # (! w_sel767w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data765w[1..1] & w_sel767w[0..0]) & (! (((w_data765w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data765w[2..2]))))) # ((((w_data765w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data765w[2..2]))) & (w_data765w[3..3] # (! w_sel767w[0..0]))))))))) # (((((((w_data763w[1..1] & w_sel767w[0..0]) & (! (((w_data763w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data763w[2..2]))))) # ((((w_data763w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data763w[2..2]))) & (w_data763w[3..3] # (! w_sel767w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data765w[1..1] & w_sel767w[0..0]) & (! (((w_data765w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data765w[2..2]))))) # ((((w_data765w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data765w[2..2]))) & (w_data765w[3..3] # (! w_sel767w[0..0]))))))) & ((((w_data766w[1..1] & w_sel767w[0..0]) & (! (((w_data766w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data766w[2..2]))))) # ((((w_data766w[0..0] & (! w_sel767w[1..1])) & (! w_sel767w[0..0])) # (w_sel767w[1..1] & (w_sel767w[0..0] # w_data766w[2..2]))) & (w_data766w[3..3] # (! w_sel767w[0..0])))) # (! sel_node[2..2])))), ((((((w_data632w[1..1] & w_sel635w[0..0]) & (! (((w_data632w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data632w[2..2]))))) # ((((w_data632w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data632w[2..2]))) & (w_data632w[3..3] # (! w_sel635w[0..0])))) & sel_node[2..2]) & (! ((((((w_data631w[1..1] & w_sel635w[0..0]) & (! (((w_data631w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data631w[2..2]))))) # ((((w_data631w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data631w[2..2]))) & (w_data631w[3..3] # (! w_sel635w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data633w[1..1] & w_sel635w[0..0]) & (! (((w_data633w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data633w[2..2]))))) # ((((w_data633w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data633w[2..2]))) & (w_data633w[3..3] # (! w_sel635w[0..0]))))))))) # (((((((w_data631w[1..1] & w_sel635w[0..0]) & (! (((w_data631w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data631w[2..2]))))) # ((((w_data631w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data631w[2..2]))) & (w_data631w[3..3] # (! w_sel635w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data633w[1..1] & w_sel635w[0..0]) & (! (((w_data633w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data633w[2..2]))))) # ((((w_data633w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data633w[2..2]))) & (w_data633w[3..3] # (! w_sel635w[0..0]))))))) & ((((w_data634w[1..1] & w_sel635w[0..0]) & (! (((w_data634w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data634w[2..2]))))) # ((((w_data634w[0..0] & (! w_sel635w[1..1])) & (! w_sel635w[0..0])) # (w_sel635w[1..1] & (w_sel635w[0..0] # w_data634w[2..2]))) & (w_data634w[3..3] # (! w_sel635w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1017w[3..0] = w_data983w[3..0];
	w_data1018w[3..0] = w_data983w[7..4];
	w_data1019w[3..0] = w_data983w[11..8];
	w_data1020w[3..0] = w_data983w[15..12];
	w_data1110w[] = ( B"0000", data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1144w[3..0] = w_data1110w[3..0];
	w_data1145w[3..0] = w_data1110w[7..4];
	w_data1146w[3..0] = w_data1110w[11..8];
	w_data1147w[3..0] = w_data1110w[15..12];
	w_data1237w[] = ( B"0000", data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1271w[3..0] = w_data1237w[3..0];
	w_data1272w[3..0] = w_data1237w[7..4];
	w_data1273w[3..0] = w_data1237w[11..8];
	w_data1274w[3..0] = w_data1237w[15..12];
	w_data1364w[] = ( B"0000", data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1398w[3..0] = w_data1364w[3..0];
	w_data1399w[3..0] = w_data1364w[7..4];
	w_data1400w[3..0] = w_data1364w[11..8];
	w_data1401w[3..0] = w_data1364w[15..12];
	w_data1491w[] = ( B"0000", data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1525w[3..0] = w_data1491w[3..0];
	w_data1526w[3..0] = w_data1491w[7..4];
	w_data1527w[3..0] = w_data1491w[11..8];
	w_data1528w[3..0] = w_data1491w[15..12];
	w_data597w[] = ( B"0000", data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data631w[3..0] = w_data597w[3..0];
	w_data632w[3..0] = w_data597w[7..4];
	w_data633w[3..0] = w_data597w[11..8];
	w_data634w[3..0] = w_data597w[15..12];
	w_data729w[] = ( B"0000", data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data763w[3..0] = w_data729w[3..0];
	w_data764w[3..0] = w_data729w[7..4];
	w_data765w[3..0] = w_data729w[11..8];
	w_data766w[3..0] = w_data729w[15..12];
	w_data856w[] = ( B"0000", data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data890w[3..0] = w_data856w[3..0];
	w_data891w[3..0] = w_data856w[7..4];
	w_data892w[3..0] = w_data856w[11..8];
	w_data893w[3..0] = w_data856w[15..12];
	w_data983w[] = ( B"0000", data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_sel1021w[1..0] = sel_node[1..0];
	w_sel1148w[1..0] = sel_node[1..0];
	w_sel1275w[1..0] = sel_node[1..0];
	w_sel1402w[1..0] = sel_node[1..0];
	w_sel1529w[1..0] = sel_node[1..0];
	w_sel635w[1..0] = sel_node[1..0];
	w_sel767w[1..0] = sel_node[1..0];
	w_sel894w[1..0] = sel_node[1..0];
END;
--VALID FILE
